"""
Django settings for infojuicegui project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'yyalaycrfno+t7iwa@sl9c@4bsw9zpevk)&bu%#n7($@r&iw5y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'djcsf',
    'infojuicegui',
    'infojuiceapi',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'infojuicegui.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'infojuicegui.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'


# The adapter currently used by the software
ADAPTER = "MockupAdapter"


# Customers list
CUSTOMERS = [
    [62, "62"],
    [32, "332"],
    [502, "502"],
    [191, "191"],
    [409, "409"]
]

# Features list
FEATURES = [
    ["TitleTFIDF", "Title TFIDF"],
    ["TextTFIDF", "Text TFIDF"],
    ["TextFasttext", "Text Fasttext"],
    ["SourceBinary", "Source Binary"]
]

# Classifiers list
CLASSIFIERS = [
    ["MNB", "Multinomial Naive Bayes"],
    ["LINSVM", "SVM with Linear kernel"],
    ["RBFSVM", "SVM with RBF kernel"]
]

# Hyperparameters Lists
HYPERPARAMETERS = {
    "MNB" : [
        ["MNB_0", "C = {0.001, 0.01, 0.1, 1, 1.0, 10.0, 100.0}"],
        ["MNB_1", "C = {0.01, 0.1, 1, 1.0, 10.0}"],
        ["MNB_2", "C = {0.1, 1, 1.0, 10.0}"]
    ],
    "LINSVM" : [
        ["LINSVM_0", "C = {0.001, 0.01, 0.1, 1, 1.0, 10.0, 100.0}"],
        ["LINSVM_1", "C = {0.01, 0.1, 1, 1.0, 10.0}"],
        ["LINSVM_2", "C = {0.1, 1, 1.0, 10.0}"]
    ],
    "RBFSVM" : [
        ["RBFSVM_0", "C = {0.001, 0.01, 0.1, 1, 1.0, 10.0, 100.0} - Gamma = {0.001, 0.01, 0.1, 1, 1.0, 10.0, 100.0}"],
        ["RBFSVM_1", "C = {0.01, 0.1, 1, 1.0, 10.0} - Gamma = {0.01, 0.1, 1, 1.0, 10.0}"],
        ["RBFSVM_2", "C = {0.1, 1, 1.0, 10.0} - Gamma = {0.1, 1, 1.0}"]
    ]
}

# Validation scores
VALIDATION_SCORES = [
    ["PREC", "Precision"],
    ["REC", "Recall"],
    ["F1SCORE", "F1 Score (F Measure)"],
    ["F05SCORE", "F05 Score"]
]

# Content Languages
CONTENT_LANGUAGES = [
    ["it_IT", "Italiano"],
    ["en_EN", "Inglese"],
    ["de_DE", "Tedesco"]
]

# Content Types
CONTENT_TYPES = [
    ["ALL", "Contents of any type"]
]

# Content Length
CONTENT_LENGTH = [
    ["ALL", "Contents of any length"]
]

try:
    from .settings_local import *
except ImportError:
    pass